
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: gabriela;
    src: url(font/Gabriela-Regular.ttf);
}

@font-face {
    font-family: mochiy;
    src: url(font/MochiyPopPOne-Regular.ttf)
    
}

nav{
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 10em;
    background-image: url(images/fondo\ azul.jpg);
    font-size: 1.5em;
    font-family: mochiy;
}

nav ul{
    
    display: flex;
    align-items: center;
    color: white;
}

nav img{
    width: 20%;
    height: 100%;
}
.inicio{
    padding: 3em;
    color: white;
}
.qsomos{
    padding: 3em;
    color: white;
}
.historia{
    padding: 3em;
    color: white;
}
     
    
  










#sc1{
    align-items: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(images/sc2-background.png);
    background-size: cover;
    width: 100%;
    height: 40em;
    color: white;
    background-repeat: no-repeat;
    background-position: center center;
}
#sc1 .titulo{
    font-family: mochiy;
    text-align: center;
    font-size: 6em;
    width: 45%;
    
}
#sc1 .p1{
    font-family: gabriela;
    width: 50%;
    text-align: left;
    font-size: 1.8em;
    padding: 0.2em 0.5em 1em 1em;
    font-family: gabriela;
}

#sc2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 0.5fr 0.5fr ;
    padding: 2em; 
}

#sc2 .titulo2{
    font-family: mochiy; 
}

#sc2 .g1{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

#sc2 .g2{
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sc2 .g3{
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

#sc2  .g4{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sc2  .g5{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#sc2 h3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: gabriela;
    color: #2C399D;
}

#sc2 div{
    width: 100%;
    
}
#sc2 .titulo2{
    color: #2C399D;
    padding: 0.2em 0 0 0.8em;
    font-size: 4em;
}
#sc2 .p2{
    padding: 1em 0 0 1.2em ;
    width: 75%;
    text-align: left;
    font-size: 1.5em;
    font-family: gabriela;
}

#sc2 img{
    width: 70%;
    height: 70%;
    
}
#sc2 .grupo2{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
#sc2 .grupo1{
    grid-column: 1;
    grid-row: 1/3;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2.5em 0 0 1em;
}

#sc3{
    display: flex;
    background-color: #92affa73;
    height: 38em;
}

#sc3 .titulo3{
    color: #2C399D;
    width: 25%;
    text-align: center;
    font-size: 3em;
    padding: 0.1em;
    font-family: mochiy;
    
}
#sc3 .p3{
    text-align: left;
    font-size: 1.5em;
    width: 85%;
    font-family: gabriela;

}
#sc3 .grupo3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em 1.5em 0 1.5em;
}
#sc3 .img6{
    width: 50em;
    height: 30em;
    align-items: center;
    padding: 0 0 0 2em;
    display: flex;
    flex-direction: column;
}

#fo{

    background-image: url(images/fondo\ azul.jpg);
    color: #FFFFFF;
   display: grid;
    grid-template-columns: 1.5fr 0.3fr 2.5fr;
    grid-template-rows: 1.5fr 0.3fr ;
    width: 100%;
    height: 100%;
   
   
   
   }
   
   
   .h1fo{
   
       grid-column: 1;
       grid-row: 1;
    text-align: center;
    padding: 3em 0 0 0;
    font-family: mochiy;
    font-size: 1.1em;
   
   }
   
   
   .ul1{
   
       font-family: gabriela ;
   grid-column: 1;
   grid-row: 2;
   
   text-align: center;
   
   line-height: 1.8;
   
   
   
   padding: 3em 0 0 0;
   
   
   }
   .button1{
   
       grid-column: 1;
       grid-row: 2;
   
       width: 36%;
       height: 8vh;
   
       border-radius: 25px;
   background-color: gold;
   
   font-size: 23px;
   
   font-family: gabriela;
   margin: 0 0 0 5em;
   
   
   }
   
   
   .con{
   
   
   grid-column: 3;
   grid-row: 1;
    text-align: left;
   
    font-size: 1.1em;
   
    padding: 3em 0 0 0;
   
   font-family: mochiy;
   
   
   }
   
   
   
   
   .ul2{
   
   grid-column: 2;
   grid-row: 1;
   
   list-style: none;
   
   
   width: 28%;
   height: 11vh;
   padding: 5em 1em 0 0;
   justify-self: right;    
   
   
   
   }
   
   .tele img{
       width: 98%;
   }
   
   .ul3{
   
   
       grid-column: 3/5;
       grid-row: 1;
   
       list-style: none;
   
       line-height: 2;
   
   
   display: flex;
   flex-direction: column;
   gap: 2em;
   font-family: gabriela;
   
   
   padding: 7em 0 0 1em;
   
   
   
   }
   
   .mapa{
   
       grid-column: 3;
       grid-row: 2;
     
       width: 20%;
       height: 8vh;
   
       border-radius: 25px;
   background-color: gold;
   
   font-size: 23px;
   margin: 0 3em 0 0;
   font-family: gabriela;
   align-content: center;
   
   }
   
   .mapaa{
   
       width: 100%;
       height: 8vh;
       border-radius: 25px;
       background-color: gold;
       font-size: 23px;
       font-family: gabriela;
   
   
   }
   
   
   .redes{
   
       grid-column: 2;
       grid-row: 2;
         text-align: center;
        
      font-family: mochiy;
      font-size: 1.1em;
      padding: 0.9em 0 0 0 ;
   
   }
   
   
   .iredes{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-self: center;
    gap: 1.2em;
    height: 6vh;
    margin: 0;
    padding: 1em 0 0 0;
   }
   
   .logob{
       grid-column: 3;
       grid-row: 2/3;
       width: 45%;
       height: 15vh;
       padding: 2em 5em 0 0;
       justify-self: right;
   }
   
   .re{
    font-family: gabriela;
    font-size: 60%;
    grid-column: 3;
    grid-row:1 ;
    text-align-last: right;
   }

   @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
        }
        
        nav ul{
            align-items: center;
            flex-direction: row;
            color: white;
            font-size: 10px;
        }
        nav img{
            width:20%;
            height: 20%;
        }

     #sc1{
        width: 100%;
        height: 50em;
        font-size: 5px;
        align-items: right;
        justify-content: flex-start;
     }
     #sc1 .titulo{
        width: 50%;
        text-align: center;
     } 
    
    #sc1 .p1{
        width: 52%; 
    }

#sc2{
    width: 100%;
    font-size: 8px;
    grid-template-columns: 0.6fr 0.6fr 0.6fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    background-color: white;
}
#sc2 .grupo1{
    grid-column: 1/4;
    grid-row: 1;
    width: 100%;
    
}

#sc2 .g1{
    grid-column: 1;
    grid-row: 2;
}
#sc2 .g2{
    grid-column: 2;
    grid-row: 2;
}
#sc2 .g3{
    grid-column: 3;
    grid-row: 2;
}
#sc2 .g4{
    grid-column: 1;
    grid-row: 3;
}
#sc2 .g5{
    grid-column: 3;
    grid-row: 3;
}

#sc3{
   flex-direction: column;
}


#sc3 .grupo3{
    font-size: 10px;
    text-align: center;
    width: 100%;
}
#sc3 .img6{
    width: 50%;
    height: 30%;
    grid-column: 1;
    grid-row: 1;
    
}
#sc3 .titulo3{
    width: 100%;
    grid-column: 2;
    grid-row: 2;
}
#sc3 .p3{
    width: 100%;
    padding: 0.5em 0 0.5em 0em;
    grid-column: 1/2;
    grid-row: 2;
}

#fo{

    display: grid;
    
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
    width: 100%;
    
    height: 103vh;
    font-size: 52%;
    
    }
    
    .fo1{
    
         grid-column: 1;
        grid-row: 1;
        padding: 1.5em 0 0 0;
       
    
    
    }
    .h1fo{
        font-size: 13px;
    
    }
    
    .ul1{
        font-size: 1.8em;
        padding: 1.5em 0 0 0;
     
    }
    
    
    
    .button1{
    
        margin: 0;
    
        grid-column: 2;
        grid-row: 1;
        font-size: 2.5em;
        width: 5em;
        height: 7vh;
        margin: 6em 0 0 0;
       
    
    
    
    
    
    }
    
    .con{
        grid-column:1 ;
        grid-row: 2;
        text-align: center;
        font-size: 13px;
        padding: 5em 0 0 0;
    
    
    }
    .fo2{
    
        display: flex;
        flex-direction: row;
    
        grid-column:1 ;
        grid-row: 3 ;
    }
    
    
    
    .ul2{
    
        margin: 0;
        text-align: left;
        line-height: 10;
        width: 99%;
        height: 35vh;
        grid-column: 1;
        grid-row: 3;
        font-size: 2px;
    }
    
    .tele img{
        width: 15%;
        line-height: 1;
    
    }
    
    .ul3{
    
    
        font-size: 1.8em;
        margin: 0;
       
        line-height:2;
        padding: 1.5em 0 0 5.5em;
           grid-column:1/2;
        grid-row: 3 ;
    
    }
    
    .mapa{
    
        margin: 12em 0 0 0;
        grid-column:2 ;
        grid-row: 3 ;
     
        font-size: 2em;
        width: 54%;
        height: 7vh;
       
       
      
        }
    .mapaa{
      
     
        width: 5em;
        height: 7vh;
    
    }
    
    
    
    .redes{
    
        margin: 0;
        padding: 4em 0 0 0;
        grid-column: 1;
        font-size: 1.5em;
        grid-row: 4;
        text-align-last: center;
        align-self: flex-start;
       
    
    }
    
    .iredes{
    
        width: 100%;
        height: 10vh;
        
        grid-column: 1;
    
        grid-row: 5;
        align-items: center;
        padding: 0 0 4em 10em;
    }
    
    .logob{
    
        grid-column: 2;
        grid-row: 5;
    
        width: 12em;
        height: 8vh;
        padding: 0;
        justify-self: left;
      }
    
      .re {
    
        font-size: 5px;
        grid-column: 2;
        grid-row: 1;
        width: 50%;
      }
    
      }



      @media screen and (min-width: 601px) and (max-width: 1024px) { 
        body{
        }
        nav{
            font-size: 1em;
        } 
        nav img{
            width: 30%;
            height: 35%;
        }
        #sc1{
            font-size: 0.5em;
        }
        #sc2{
            font-size: 0.5em;
        }
        #sc3{
            font-size: 0.49em;
            padding: 0;
        }
        #sc3 .titulo3{
            width: 100%;
        }
        #sc3 .img6{
            width: 50em;
            height: 20em;
        }
        #sc3 .grupo3{
            padding: 1em 1.5em 1em 1.5em;
        }
        .logob{
            width: 13em;
        }
    
    
    }
    

            